# mysql config
MYSQL_ROOT_PASSWORD=ABC@123
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_HOST= 127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=nest-db
MYSQL_RANDOM_ROOT_PASSWORD=false
